  {
"name": "Budget Tracker App",
"short_name": "Budget Tracker",
"description": "An application that allows you to track how much you add or spend to your bank account.",
"background_color": "#01579b",
"theme_color": "#ffffff",
"start_url": "/",
"display": "standalone",
"icons": [
  {
    "src": "/icons/icon-192x192.png",
    "sizes": 192

  },
  {
    "src": "/icons/icon-512x512.png",
    "sizes": 512

  }]
}